<!DOCTYPE html>
<html>
<head>
    <title>Genshin Impact</title>
</head>
<style>
	
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background-image: url('../img/genshin-impact.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: black; 
}

header {
  background-color: rgba(82, 90, 116, 0.53); 
  text-align: center; 
  padding: 10px;
}

nav ul {
  background-color: rgba(82, 90, 116, 0.53); 
  list-style: none;
  text-align: center;
  padding: 10px;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 20px;
}

.s1 {
  margin-bottom: 20px;
  display: flex;
  justify-content: center; 
}

.s1 article{
  margin-top: 20px;
  width: 80%; 
  background-color: rgba(240, 255, 255, 0.354);
  padding: 20px;
  border-radius: 10px;
}

h2 {
  margin-bottom: 10px;
  color: #2e2e22; 
}

section{
  margin-left: auto; 
  margin-right: auto; 
  text-align: center; 
}

section article{
  width: 80%; 
  background-color: rgba(240, 255, 255, 0.354);
  padding: 20px;
  border-radius: 10px;
  font-size: large;
}

a.email-link {
  background-color: rgb(130, 205, 192); 
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
}

a.email-link:hover {
  background-color: #207575; 
}

footer {
  background-color: rgba(82, 90, 116, 0.53); 
  color: rgb(130, 205, 192); 
  text-align: center; 
  padding: 10px;
  margin-top: 200px;
  font-size: 20px;
}

footer h2{
	color: rgb(130, 205, 192); 
	text-align: right;
}

.center {
  display: block;
  margin: 0 auto; 
}

@media (max-width: 768px) {
  nav ul {
    display: block;
    background-color: rgba(68, 68, 68, 0.73); 
    padding: 10px;
    text-align: center;
  }

  nav ul li {
    display: block;
    margin-bottom: 5px;
  }
}
</style>
<body>
  <header>
    <h1>Genshin Impact</h1>
  </header>
  <nav>
    <ul>
      <li><a href="../html/jujutsu_kaisen.html">Jujutsu Kaisen</a></li>
      <li><a href="../html/demon_slayer.html">Demon Slayer</a></li>
      <li><a href="../html/one_piece.html">One Piece</a></li>
      <a href="../naruto/naruto/naruto.html">Naruto</a>
    </ul>
  </nav>

  <main>
    <section class="s1">
      <article>
        <p>Genshin Impact is an open-world action RPG with elemental magic, collectible characters and weapons, real-time combat, and multiplayer co-op. In the anime adaptation, the Traveler explores Teyvat, with stunning visuals and a collaboration between Hoyoverse and ufotable for top-tier animation. A must-watch for gamers and anime fans!</p>
      </article>
    </section>
  </main>

  <video class="center" src="../video/Genshin Impact Anime Concept Trailer   Hoyoverse x ufotable.mp4" loop controls muted poster="../img/poster.jpg" width="600"></video>

  <footer>
    <img style="width: 150px;" src="../img/GI_logo.jpg">
    <p>Please contact us if you have any questions.</p>
    <p>You can reach us at:</p>

    <address>
      Email: <a class="email-link" href="https://genshin.hoyoverse.com/en/">genshin.hoyoverse.com</a>
    </address>

    <p>© 2020 Genshin Impact. All rights reserved.</p>
    <p>Genshin Impact</p>
    <p>Hoyoverse</p>
    <h2>BSIT | MARCUS SANTOS</h2>
  </footer>
</body>
</html>
